body {
    font-family:Arial, Helvetica, sans-serif ;
}

.pricing-container {
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* grid-area: 1em; */
  margin: 10% 10%;
  justify-content: center;
  gap: 3em;
  height: 100%;
  background-color: beige;
  padding: 3em;

}

.pricing-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 0.5em;
    box-shadow: 10px 10px grey;
}

.plan-features {
    display: flex;
    flex-direction: column;
    /* align-content: flex-start; */
    align-items: center;
    flex-wrap: wrap;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan-features li {
    padding: 0.5em;
    width: 80%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    text-align: center;
}

.plan-title {
    background-image: linear-gradient(to right, cyan, rgb(205, 0, 205));
    padding: 1em;
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    width: calc(100% - 2em);
    font-weight: bold;
}

.plan-price {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding: 1em;
    font-weight: bold;
    background-image: linear-gradient(to right, cyan, rgb(205, 0, 205));
    color: transparent;
    background-clip: text;

}

.plan-button {
    border: none;
    border-radius: 50px;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
    width: 50%;
}